<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/begin_screen"
        android:layout_weight="0.44"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:id="@+id/btnChangeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Image"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/go_button"
        android:background="#ffffff" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>