<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/wallpaper_main">
    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phase One"
            android:gravity="top"
            android:id="@+id/btnDisplay"
            android:textColor="#ffffff"
            android:textSize="@dimen/abc_action_bar_progress_bar_size"
            style="@style/btnStyleBreakerBay"
            android:layout_marginBottom="64dp"/>

        <Button
            style="@style/btnStyleBreakerBay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phase Two"
            android:gravity="bottom"
            android:layout_centerVertical="true"
            android:id="@+id/button"
            android:textColor="#ffffff"
            android:textSize="@dimen/abc_action_bar_progress_bar_size"
            android:layout_marginBottom="64dp" />


        <Button
            style="@style/btnStyleBreakerBay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructions"
            android:id="@+id/instructions"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            android:textColor="#ffffff"
            android:textSize="@dimen/abc_action_bar_progress_bar_size"
            android:layout_marginBottom="64dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@color/background_material_dark"
        android:text="Shape, Skeletons and Tablets"
        android:id="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/abc_primary_text_material_dark"
        android:textIsSelectable="false"
        android:textSize="40dp"
        android:gravity="center_vertical|center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:elegantTextHeight="false"
        android:textStyle="bold|italic" />

</RelativeLayout>
